version: '3.9'

services:

  db:
    container_name: chain-db
    image: mariadb
    hostname: localhost
    environment:
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: 1
      # MARIADB_USER: admin
      # MARIADB_PASSWORD: foo
    
  adminer:
    image: adminer
    restart: always
    ports:
    - 8080:8080